{
  "name": "@iconscout/unicons",
  "version": "3.0.0",
  "description": "Ready to use font icons for your next project",
  "scripts": {
    "font:build": "npm run line:download && npm run line:generate-fontello-config && npm run line:generate && npm run line:build-sprite",
    "line:build": "cross-env STYLE=line CSS_PREFIX=uil npm run font:build",
    "line:download": "node scripts/line/download.js",
    "line:generate": "node scripts/line/generate-fonts-css.js && node scripts/line/generate-single-font.js",
    "line:generate-fontello-config": "node scripts/line/generate-fontello-config.js",
    "line:build-sprite": "node scripts/line/build-sprite.js",
    "monochrome:build": "npm run monochrome:download && npm run monochrome:build-script",
    "monochrome:build-script": "webpack",
    "monochrome:download": "node scripts/monochrome/download.js",
    "solid:build": "cross-env-shell STYLE=solid CSS_PREFIX=uis npm run font:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iconscout/unicons.git"
  },
  "keywords": [
    "icon",
    "font",
    "font",
    "icon",
    "icons",
    "webfont"
  ],
  "author": "Iconscout",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Iconscout/unicons/issues"
  },
  "homepage": "https://iconscout.com/unicons",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^7.0.2",
    "fontello-cli": "^0.5.0",
    "fs-plus": "^3.1.1",
    "glob": "^7.1.3",
    "lodash": "^4.17.15",
    "parse-svg-path": "^0.1.2",
    "scale-svg-path": "0.0.1",
    "serialize-svg-path": "^0.1.0",
    "svgo": "1.1.1",
    "svgstore": "^3.0.0-2",
    "uuid": "^3.3.2"
  }
}
